VITE_RPC_URL=https://sepolia.infura.io/v3/you_infura_key
VITE_SELF_CONTRACT_ADDRESS=deployed_self_contract_address
VITE_FLOW_CONTRACT_ADDRESS=deployed_flow_contract_address
VITE_API_BASE_URL=deployed_backend_url