PRIVATE_KEY=private_key_for_deployment
SELF_RPC_URL=https://alfajores-forno.celo-testnet.org/
SELF_CONTRACT_ADDRESS=deployed_self_contract_address
SELF_SCOPE=self_scope # generate from tools.self.xyz
SELF_CONFIG_ID=config_id # generate from tools.self.xyz